apiVersion: credentialprovider.d2iq.com/v1alpha1
kind: DynamicCredentialProviderConfig
credentialProviderPluginBinDir: /etc/kubernetes/image-credential-provider/
{{- with .MirrorHost }}
{{- if and (ne . "registry-1.docker.io") (ne . "docker.io") }}
mirror:
  endpoint: {{ printf "%q" . }}
  credentialsStrategy: MirrorCredentialsOnly
{{- end }}
{{- end }}
credentialProviders:
  apiVersion: kubelet.config.k8s.io/v1beta1
  kind: CredentialProviderConfig
  providers:
  - name: {{ .ProviderBinary }}
    {{- with .ProviderArgs }}
    args:
    {{- range . }}
    - {{ . }}
    {{- end }}
    {{- end }}
    matchImages:
    {{- with .MirrorHost }}
    - {{ printf "%q" . }}
    {{- if eq . "registry-1.docker.io" }}
    - "docker.io"
    {{- end }}
    {{- end }}
    defaultCacheDuration: "0s"
    apiVersion: {{ .ProviderAPIVersion }}
