{
  "kind":"CredentialProviderResponse",
  "apiVersion":"credentialprovider.kubelet.k8s.io/v1",
  "cacheKeyType":"Image",
  "cacheDuration":"0s",
  "auth":{
{{- range . }}
  {{- if .RegistryHost }}
    {{ printf "%q" .RegistryHost }}: {"username": {{ printf "%q" .Username }}, "password": {{ printf "%q" .Password }}}{{ if eq .RegistryHost "registry-1.docker.io" }},
    "docker.io": {"username": {{ printf "%q" .Username }}, "password": {{ printf "%q" .Password }}}
  {{- end }}
  {{- end }}
{{- end }}
  }
}
