// Copyright 2021 Nutanix. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./common"
        },
        {
            "path": "./api"
        }
    ],
    "settings": {
        "go.buildTags": "e2e",
        "json.schemaDownload.enable": true,
        "json.schemas": [
            {
                "fileMatch": [
                    "/release-please-config.json"
                ],
                "url": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
            },
        ],
        "ginkgotestexplorer.buildTags": "e2e",
    },
}
