apiVersion: credentialprovider.d2iq.com/v1alpha1
kind: DynamicCredentialProviderConfig
{{- with .Mirror }}
mirror:
  endpoint: {{ . }}
  credentialsStrategy: MirrorCredentialsFirst
{{- end }}
credentialProviderPluginBinDir: /etc/kubernetes/image-credential-provider/
credentialProviders:
  apiVersion: kubelet.config.k8s.io/v1
  kind: CredentialProviderConfig
  providers:
  {{- range .ProviderConfigs }}
  - name: {{ .ProviderBinary }}
    {{- with .ProviderArgs }}
    args:
    {{- range . }}
    - {{ . }}
    {{- end }}
    {{- end }}
    matchImages:
    {{- range .RegistryHosts }}
    - {{ printf "%q" . }}
    {{- if eq . "registry-1.docker.io" }}
    - "docker.io"
    {{- end }}
    {{- end }}
    defaultCacheDuration: "0s"
    apiVersion: {{ .ProviderAPIVersion }}
  {{- end }}
