#!/bin/bash
set -euo pipefail
IFS=$'\n\t'

declare -r CREDENTIAL_PROVIDER_IMAGE="{{ .DynamicCredentialProviderImage }}"

if ! ctr --namespace k8s.io images check "name==${CREDENTIAL_PROVIDER_IMAGE}" | grep "${CREDENTIAL_PROVIDER_IMAGE}" >/dev/null; then
  ctr --namespace k8s.io images pull "${CREDENTIAL_PROVIDER_IMAGE}"
fi

cleanup() {
  ctr images unmount "${tmp_ctr_mount_dir}" || true
}

trap 'cleanup' EXIT

readonly tmp_ctr_mount_dir="$(mktemp -d)"

export CREDENTIAL_PROVIDER_SOURCE_DIR="${tmp_ctr_mount_dir}/opt/image-credential-provider/bin/"
export CREDENTIAL_PROVIDER_TARGET_DIR="{{ .CredentialProviderTargetDir }}"

ctr --namespace k8s.io images mount "${CREDENTIAL_PROVIDER_IMAGE}" "${tmp_ctr_mount_dir}"
"${tmp_ctr_mount_dir}/opt/image-credential-provider/bin/dynamic-credential-provider" install
