apiVersion: kubelet.config.k8s.io/v1
kind: CredentialProviderConfig
providers:
- name: {{ .ProviderBinary }}
  {{- with .ProviderArgs }}
  args:
  {{- range . }}
  - {{ . }}
  {{- end }}
  {{- end }}
  matchImages:
  {{- range .RegistryHosts}}
  {{- with . }}
  - {{ printf "%q" . }}
  {{- if eq . "registry-1.docker.io" }}
  - "docker.io"
  {{- end }}
  {{- end }}
  {{- end }}
  - "*"
  - "*.*"
  - "*.*.*"
  - "*.*.*.*"
  - "*.*.*.*.*"
  - "*.*.*.*.*.*"
  defaultCacheDuration: "0s"
  apiVersion: {{ .ProviderAPIVersion }}
