# This filter updates the webhook manifests generated by `controller-gen` to be compatible with the
# CAREN Helm chart by replacing the hardcoded names with chart references, and also adding the
# cert-manager `inject-ca-from` annotation to automatically inject the CA certificate into the
# webhook client config so that the API server can validate the TLS certificate used to server
# the webhooks.

with(.metadata;
  .name = "{{ include \"chart.name\" . }}-" + .name,
  .annotations["cert-manager.io/inject-ca-from"] = "{{ .Release.Namespace}}/{{ template \"chart.name\" . }}-admission-tls"
),
with(.webhooks[].clientConfig.service;
  .name = "{{ include \"chart.name\" . }}-admission",
  .namespace = "{{ .Release.Namespace }}"
)
