apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .JobName }}
spec:
  template:
    spec:
      tolerations:
        - operator: Exists
      restartPolicy: OnFailure
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
      hostNetwork: true
      containers:
        - name: copy
          image: ghcr.io/mesosphere/copy-file-to-pod:v1.19.0
          args:
            - --namespace={{ .DestinationNamespace }}
            - --kubeconfig=/kubeconfig/admin.conf
            - --container={{ .DestinationContainerName }}
            - {{ .BundleDirectoryName }}/{{ .BundleFileName }}
            - {{ .DestinationPodName }}:{{ .BundleDirectoryName }}/{{ .BundleFileName }}
          volumeMounts:
            - name: bundle
              mountPath: {{ .BundleDirectoryName }}/{{ .BundleFileName }}
            - name: kubeconfig
              readOnly: true
              mountPath: /kubeconfig
      volumes:
        - name: bundle
          hostPath:
            path: {{ .BundleDirectoryName }}/{{ .BundleFileName }}
            type: File
        - name: kubeconfig
          secret:
            secretName: {{ .ClusterName }}-kubeconfig
            items:
              - key: value
                path: admin.conf